DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDKNn4EMOt8oz7F7ggFijne1Oo0bjaeyCckyeo62evAtJiBCsIEVuVxTRTuEymAXV-0St4_Bkb1fLo4FGkdcbF4oivRCpMHvAsTjWH7JHFQj_Z8rllKVPLHjtXD3FGg1g5MXIK3behylQa1D75nCLKkkynfEQ
TOKEN_KEYWORD = qweqweqwe
