DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQARISAkItwGmy1d4aaecT8wE1ch3tlwAVjTnyOQS67Ule5tWK0tk0Uv4ibwOTQsW6GEAiY281Zkhwcn18k0TQyHIzKPqTvUXDcctONSMNDObabAw5qNzAvkN2gu3dNj0Y5nDvNyoH4bWiJ9iiKnLfZ5lI9pmw
JWT_SECRET = a secret phrase to cipher json web tokens