PORT = 8000
REACT_APP_SPOTIFY_API_TOKEN = BQCFWDPTK9OSFRF04qNSFOFfA9Mycu4ZuktRMALQSYBz6WvDWDc8962trgROf4NC0DTFqtDG2YxeYCXKMNjozVbbMUZ6SvbSG3bFMx0N5JRyqtIn569GVlD4kZFkk5Yja-g0CvCY_zOUKVxNMnuTySbXF7YRDA